<html>
<head>
<title>Mike De La Loza - Technology I Use</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	width: 1024px;
	text-align: center;
}
#portrait {
	float: left;
	margin-right: 10px;
}

#portraitcontainer {
	margin-left: auto;
	margin-right: auto;
}

.texter {
	margin-left: 180px;
}

#greet {
	width: 400px;
	text-align: left;
}

#welcome {
	width: 600px;
	text-align: left;
	text-decoration: justify;
}

#date {
  font-weight: bold;
}

#welcome img {
  padding-left: 10px;
  padding-bottom: 10px;
}
-->
</style>

</head>
<body>

<p>&nbsp;</p>

<br/>
<br/>

<div class="texter" id="welcome">

  <p><a href="http://mikedll.blogspot.com">Homepage</a>
    </p>
  
  <p><strong>Technologies I use:</strong></p>


</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
